{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Officium Defunctorum - Office of the Dead Website\
\
A beautiful, liturgically-accurate website for the traditional Roman Office of the Dead, created as a Canticum Salomonis collaboration.\
\
## Overview\
\
This website provides the complete traditional Roman Office of the Dead with facing Latin-English text, featuring:\
\
- **Vespers** - Evening prayer for the dead\
- **Matins** - Night prayer with three nocturns\
- **Lauds** - Morning prayer for the dead\
- **Preparation** - Preparatory prayers and instructions\
- **Purchase** - Commission prayer services and book ordering\
\
## Features\
\
### Liturgical Content\
- Complete 1568 Roman Breviary text with 1614 Roman Ritual additions\
- Facing Latin-English translation using original Douay-Rheims\
- Proper rubrics and liturgical formatting\
- Traditional versicles and responses (\uc0\u8483 . \u8479 .)\
- Antiphons, psalms, lessons, and prayers\
\
### Typography & Design\
- **EB Garamond** font family with full OpenType features\
- **Lasance Initials** for decorative drop caps\
- Liturgical red (#DC143C) for rubrics and sacred elements\
- Two-column layout for Latin/English parallel text\
- Responsive design for mobile and desktop\
- Full-width headers with elegant black background\
\
### Interactive Features\
- Dynamic prayer selection dropdown with 14 options\
- Commission prayer form with email submission\
- Form fade animation with thank you message\
- Amazon store links for international book purchasing\
- Newsletter signup integration\
\
## File Structure\
\
```\
/\
\uc0\u9500 \u9472 \u9472  index.html              # Main landing page\
\uc0\u9500 \u9472 \u9472  vespers.html            # Vespers liturgy\
\uc0\u9500 \u9472 \u9472  matins.html             # Matins liturgy (3 nocturns)\
\uc0\u9500 \u9472 \u9472  lauds.html              # Lauds liturgy\
\uc0\u9500 \u9472 \u9472  preparation.html        # Preparation content\
\uc0\u9500 \u9472 \u9472  purchase.html           # Purchase and commission page\
\uc0\u9500 \u9472 \u9472  styles.css              # Main stylesheet\
\uc0\u9500 \u9472 \u9472  visuals/                # Images and visual assets\
\uc0\u9474    \u9500 \u9472 \u9472  souls.jpeg          # Decorative liturgical image\
\uc0\u9474    \u9492 \u9472 \u9472  *.png              # Various page screenshots\
\uc0\u9500 \u9472 \u9472  caligraphy/             # Font files\
\uc0\u9474    \u9492 \u9472 \u9472  (font files)        # EB Garamond and Lasance Initials\
\uc0\u9500 \u9472 \u9472  README.md               # This file\
\uc0\u9492 \u9472 \u9472  LICENSE.txt             # License information\
```\
\
## Technical Details\
\
### CSS Features\
- Custom @font-face declarations for local fonts\
- CSS Grid for two-column liturgical layout\
- Flexbox for navigation and footer\
- CSS animations for form interactions\
- Responsive breakpoints at 768px and 480px\
- Full viewport width headers using calc() functions\
\
### JavaScript Features\
- Dynamic prayer content switching\
- Form validation and submission\
- Email client integration with JSON data\
- Smooth fade animations\
- Mobile-responsive interactions\
\
### Browser Compatibility\
- Modern browsers with CSS Grid support\
- Progressive enhancement for older browsers\
- Mobile-first responsive design\
- Accessible keyboard navigation\
\
## Setup Instructions\
\
1. **Local Development:**\
   ```bash\
   # Clone or download files\
   # Open index.html in a web browser\
   # No build process required - pure HTML/CSS/JS\
   ```\
\
2. **Font Setup:**\
   - Place font files in `caligraphy/` directory\
   - Update CSS @font-face paths if needed\
   - Fallback to Google Fonts if local fonts unavailable\
\
3. **Image Setup:**\
   - Place images in `visuals/` directory\
   - Update HTML src attributes to match new paths\
   - Optimize images for web delivery\
\
4. **Customization:**\
   - Edit `styles.css` for visual changes\
   - Modify HTML files for content updates\
   - Update email address in purchase.html form\
\
## Purchase Page Configuration\
\
### Amazon Store Links\
Update the placeholder URLs in `purchase.html`:\
```html\
<!-- Replace with your actual Amazon ASINs -->\
<a href="https://amazon.com/dp/YOUR-ASIN-HERE">US</a>\
<a href="https://amazon.co.uk/dp/YOUR-ASIN-HERE">UK</a>\
```\
\
### Email Configuration\
Change the email address in the JavaScript:\
```javascript\
const email = 'your-email@domain.com'; // Update this\
```\
\
## Liturgical Notes\
\
- Text follows 1568 Roman Breviary tradition\
- Includes proper seasonal variations\
- Rubrics in English for clarity\
- Traditional Latin pronunciation guide available\
- Suitable for private recitation or group prayer\
\
## Browser Support\
\
- **Recommended:** Chrome 60+, Firefox 60+, Safari 12+, Edge 79+\
- **Mobile:** iOS Safari 12+, Chrome Mobile 60+\
- **Features:** CSS Grid, Flexbox, Custom Properties, Web Fonts\
\
## Contributing\
\
This is a liturgical resource. Contributions should:\
- Maintain theological accuracy\
- Follow traditional rubrics\
- Preserve Latin text integrity\
- Enhance accessibility\
- Respect liturgical formatting\
\
## Credits\
\
- **Canticum Salomonis** - Content and liturgical expertise\
- **EB Garamond** - Georg Duffner (SIL Open Font License)\
- **Lasance Initials** - Traditional liturgical typography\
- **Douay-Rheims Bible** - English translation source\
\
## Support\
\
For liturgical questions or technical issues:\
- Email: canticumsalomonis@gmail.com\
- Website: https://sicutincensum.wordpress.com/\
\
---\
\
*Ad Majorem Dei Gloriam*\
}